[gd_scene load_steps=8 format=3 uid="uid://buxo6bceqmta2"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_hm2yp"]
[ext_resource type="PackedScene" uid="uid://dy58v7e7t6o1n" path="res://Scenes/Player.tscn" id="1_wc1h7"]
[ext_resource type="PackedScene" uid="uid://b4qxok0u1npvb" path="res://Scenes/Mob.tscn" id="2_5l4t7"]
[ext_resource type="PackedScene" uid="uid://dlr84udcvrxr8" path="res://Scenes/HUD.tscn" id="4_shs0j"]
[ext_resource type="AudioStream" uid="uid://b6a1jg4b3x167" path="res://Art/House In a Forest Loop.ogg" id="5_iaogt"]
[ext_resource type="AudioStream" uid="uid://rkv0xqgh6o7x" path="res://Art/gameover.wav" id="6_t80bu"]

[sub_resource type="Curve2D" id="Curve2D_w5fra"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_hm2yp")
MobScene = ExtResource("2_5l4t7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998466, 0.999122)
color = Color(0.380392, 0.215686, 0.698039, 1)

[node name="Player" parent="." instance=ExtResource("1_wc1h7")]
position = Vector2(118, 100.693)

[node name="HUD" parent="." instance=ExtResource("4_shs0j")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)
scale = Vector2(1.00591, 1)

[node name="MobPath2D" type="Path2D" parent="."]
scale = Vector2(1, 1.116)
curve = SubResource("Curve2D_w5fra")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath2D"]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iaogt")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_t80bu")

[node name="Button" type="Button" parent="."]
offset_left = 40.0
offset_top = 80.0
offset_right = 336.0
offset_bottom = 224.0
text = "aaaaaaaaaaaaaaaaaaaaaaaaaa"

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="pressed" from="Button" to="." method="GameOver"]
